default["httpd"]["Timeout"]              = "60"
default["httpd"]["KeepAlive"]            = "Off"
default["httpd"]["MaxKeepAliveRequests"] = "100"
default["httpd"]["KeepAliveTimeout"]     = "15"
default["httpd"]["StartServers"]         = "8"
default["httpd"]["MinSpareServers"]      = "5"
default["httpd"]["MaxSpareServers"]      = "20"
default["httpd"]["ServerLimit"]          = "256"
default["httpd"]["MaxClients"]           = "256"
default["httpd"]["MaxRequestsPerChild"]  = "4000"
default["httpd"]["Listen"]               = "80"
default["httpd"]["Listen_SSL"]           = "443"
default["httpd"]["user"]                 = "apache"
default["httpd"]["group"]                = "apache"