default.zabbix_agent.server         = "127.0.0.1"
default.zabbix_agent.mysql_user     = "root"
default.zabbix_agent.mysql_password = "password"
default.zabbix_agent.auto_regist    = "disable"
default.zabbix_agent.hostmetadata   = "default"